##ECOSYSTEME
#L'informatique est la science:
-des dispositifs dont le fonctionnement dépend de la circulation d'électrons.
-des signaux électriques porteurs d'informations ou d'énergie.
-du traitement automatique de l'information.
-de la commande des appareils fonctionnant sans intervention humaine.
#Le logiciel est: 
-la mémoire de l'ordinateur.
-le traitement automatique de l'information.
-l'ensemble des données manipulées par les instructions.
-un ensemble structuré d'instructions décrivant un traitement d'informations à faire réaliser par un matériel informatique.
#L'algorithmique est la science:
-du traitement automatique de l'information.
-des algorithmes.
-des langages de programmation.
-des instructions.
#Un algorithme est:
-un ensemble de programmes remplissant une fonction déterminée, permettant l'accomplissement d'une tâche données.
-Une suite ordonnée d'instructions qui indiquent la démarche à suivre pour résoudres une série de problèmes équivalents.
-le nombre d'instructions élémentaires pour réaliser un certains nombre d'instructions.
-D la réponse D.
#Internet c'est:
-le world wide web
-un ensemble de réseau interconnecté sans centre névralgique
#Par quelle expérience du quotidien peut-on expliquer le modèle client-serveur ? Expliquez ?
#Qu'est ce qu'un framework?
#Laquelle des fonctionnalités suivantes le serveur web n'est pas censé respecter :
-travailler en mode connecté sur IP
-repondre à une requête HTTP
-écouter le port 21
-répondre à une requête de type DELETE
#Sur quel port écoute un serveur FTP ?
#Nous travaillons sur 3 couches, laquelle n'est pas utilisée en developpement d'applications :
-présentation
-entité
-persistance
-métier
##HTML
#Quel est la version actuelle HTML ?
#HTML est l'acronyme de :
-High Tonal Markup Language
-Hyper Text Markdown Lazy
-HyperText Transfert Protocol
-HyperText Markup Language
#A quoi sert le HTML ?
#Peut-on mettre une balise NAV dans une balise SECTION ? Pourquoi ?
#Combien de DIV peut-on imbriquer au maximum ?
##CSS
#Quel est la valeur par défaut de la propriété display pour une balise DIV ?
-inline
-none
-table
-block
#Quelle est la difference de comportement entre display:none; et visibility:hidden; ?
#laquelle de ces propositions n'est pas une pseudoclasse :
-hover
-checked
-after
-valid
#*{display:none;} :
-affiche toutes les balises sauf *
-selectionne toutes les balises et applique le css
-cache toutes les div
#body{width:80%;margin:auto} :
-dimensionne le body à 80% et l'aligne horizontalement
-dimensionne le body à 80% et le positionne a gauche
-n'a aucun effet sur le body
#En css le positionnement se fait par défaut :
-par rapport au navigateur
-par rapport au viewport
-par rapport au parent
##ALGO
#Dans quel cas utiliser une boucle FOR ?
#Dans le cas de l'utilisation d'une variable booléene drapeau, par convention nous l'initialisons :
-à faux
-à vrai
-à null
#Je veux stocker la valeur 65536 en numerique, de quel type DOIT etre la variable :
-int
-long
-float
-String
#Laquelle de ces variables, n'est pas utilisée pour les itérations :
-i
-j
-k
-l
